In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.0
1.26.3

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  7  8  6  5  2
1  2  7  7  5  9
2  2  8  5  2  6
3  7  4  6  5  4
4  6  4  2  9  7

In [7]:
df.loc[:, ::-1] # membalikan urutan kolom dari belakang ke depan dengan method loc

   E  D  C  B  A
0  2  5  6  8  7
1  9  5  7  7  2
2  6  2  5  8  2
3  4  5  6  4  7
4  7  9  2  4  6

In [8]:
df.loc[::-1] # membalikan urutan baris dan mengosongkan parameter kedua

   A  B  C  D  E
4  6  4  2  9  7
3  7  4  6  5  4
2  2  8  5  2  6
1  2  7  7  5  9
0  7  8  6  5  2

In [9]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  6  4  2  9  7
1  7  4  6  5  4
2  2  8  5  2  6
3  2  7  7  5  9
4  7  8  6  5  2